40,	4,	79.00,	58.00,	1755,	16.9,	toyota starlet
10,	8,	350.0,	180.0,	3664,	11.0,	oldsmobile omega
25,	4,	156.0,	92.00,	2585,	14.5,	chrysler lebaron medallion
25,	6,	181.0,	110.0,	2945,	16.4,	buick century limited
25,	4,	140.0,	83.00,	2639,	17.0,	ford pinto
25,	6,	232.0,	90.00,	3085,	17.6,	amc hornet
25,	4,	151.0,	84.00,	2635,	16.4,	buick skylark
25,	4,	121.0,	80.00,	2670,	15.0,	amc spirit dl
35,	4,	98.00,	83.00,	2075,	15.9,	dodge colt m/m
35,	5,	121.0,	67.00,	2950,	19.9,	audi 5000s (diesel)
35,	6,	168.0,	132.0,	2910,	11.4,	datsun 280-zx
15,	8,	318.0,	150.0,	3777,	12.5,	dodge coronet custom
15,	8,	400.0,	180.0,	4220,	11.1,	pontiac grand prix lj
15,	8,	318.0,	150.0,	4457,	13.5,	dodge coronet custom (sw)
15,	8,	400.0,	190.0,	4325,	12.2,	chrysler cordoba
15,	8,	302.0,	140.0,	4638,	16.0,	ford gran torino (sw)
15,	8,	302.0,	130.0,	3870,	15.0,	ford f108
15,	6,	168.0,	120.0,	3820,	16.7,	mercedes-benz 280s
30,	4,	97.00,	75.00,	2155,	16.4,	toyota corolla
30,	4,	85.00,	70.00,	1990,	17.0,	datsun b-210
30,	4,	98.00,	80.00,	2164,	15.0,	dodge colt (sw)
30,	4,	97.00,	92.00,	2288,	17.0,	datsun 510 (sw)
30,	4,	151.0,	90.00,	2670,	16.0,	buick skylark limited
30,	4,	134.0,	95.00,	2560,	14.2,	toyota corona
20,	6,	250.0,	105.0,	3353,	14.5,	chevrolet nova
20,	6,	225.0,	105.0,	3121,	16.5,	plymouth valiant
20,	8,	302.0,	129.0,	3725,	13.4,	ford ltd landau
20,	6,	200.0,	88.00,	3060,	17.1,	ford granada gl
20,	6,	231.0,	105.0,	3380,	15.8,	buick century special
20,	8,	305.0,	145.0,	3880,	12.5,	chevrolet caprice classic
20,	8,	260.0,	110.0,	3365,	15.5,	oldsmobile cutlass salon brougham
20,	6,	232.0,	100.0,	2914,	16.0,	amc gremlin
