40,	4,	105.0,	63.00,	2125,	14.7,	plymouth horizon miser
25,	8,	260.0,	90.00,	3420,	22.2,	oldsmobile cutlass salon brougham
25,	4,	97.00,	46.00,	1950,	21.0,	volkswagen super beetle
25,	4,	120.0,	88.00,	2957,	17.0,	peugeot 504
25,	6,	146.0,	120.0,	2930,	13.8,	datsun 810 maxima
25,	4,	151.0,	84.00,	2635,	16.4,	buick skylark
25,	4,	120.0,	97.00,	2506,	14.5,	toyouta corona mark ii (sw)
35,	4,	91.00,	60.00,	1800,	16.4,	honda civic cvcc
35,	4,	78.00,	52.00,	1985,	19.4,	mazda glc deluxe
35,	4,	91.00,	53.00,	1795,	17.4,	honda civic
15,	8,	400.0,	180.0,	4220,	11.1,	pontiac grand prix lj
15,	8,	400.0,	190.0,	4325,	12.2,	chrysler cordoba
15,	8,	351.0,	153.0,	4129,	13.0,	ford galaxie 500
15,	8,	302.0,	140.0,	3449,	10.5,	ford torino
15,	8,	350.0,	145.0,	4440,	14.0,	chevrolet bel air
15,	8,	307.0,	130.0,	4098,	14.0,	chevrolet chevelle concours (sw)
15,	8,	318.0,	150.0,	3399,	11.0,	dodge dart custom
30,	4,	98.00,	68.00,	2135,	16.6,	honda accord lx
30,	4,	90.00,	75.00,	2125,	14.5,	dodge colt
30,	4,	134.0,	90.00,	2711,	15.5,	toyota corona liftback
30,	4,	98.00,	80.00,	2164,	15.0,	dodge colt (sw)
30,	4,	71.00,	65.00,	1836,	21.0,	toyota corolla 1200
20,	4,	108.0,	94.00,	2379,	16.5,	datsun 610
20,	6,	232.0,	90.00,	3265,	18.2,	amc concord dl 6
20,	6,	250.0,	110.0,	3520,	16.4,	chevrolet concours
20,	6,	231.0,	165.0,	3445,	13.4,	buick regal sport coupe (turbo)
20,	4,	121.0,	115.0,	2795,	15.7,	saab 99gle
20,	6,	200.0,	85.00,	2965,	15.8,	ford fairmont (auto)
20,	4,	97.00,	88.00,	2279,	19.0,	toyota carina
20,	6,	232.0,	100.0,	2945,	16.0,	amc hornet
