40,	4,	86.00,	64.00,	1875,	16.4,	plymouth champ
25,	4,	140.0,	72.00,	2565,	13.6,	ford pinto
25,	4,	120.0,	97.00,	2506,	14.5,	toyouta corona mark ii (sw)
25,	4,	156.0,	92.00,	2620,	14.4,	dodge aries wagon (sw)
25,	6,	198.0,	95.00,	2904,	16.0,	plymouth duster
25,	4,	140.0,	92.00,	2572,	14.9,	capri ii
25,	4,	116.0,	75.00,	2158,	15.5,	opel manta
35,	4,	78.00,	52.00,	1985,	19.4,	mazda glc deluxe
35,	4,	98.00,	80.00,	1915,	14.4,	dodge colt hatchback custom
35,	4,	91.00,	53.00,	1795,	17.4,	honda civic
15,	8,	318.0,	150.0,	4498,	14.5,	plymouth grand fury
15,	8,	351.0,	138.0,	3955,	13.2,	mercury grand marquis
15,	8,	400.0,	190.0,	4325,	12.2,	chrysler cordoba
15,	8,	304.0,	150.0,	3433,	12.0,	amc rebel sst
15,	8,	302.0,	140.0,	4141,	14.0,	ford gran torino
15,	8,	360.0,	170.0,	4654,	13.0,	plymouth custom suburb
15,	6,	258.0,	110.0,	3632,	18.0,	amc matador
30,	4,	156.0,	105.0,	2800,	14.4,	dodge colt
30,	6,	145.0,	76.00,	3160,	19.6,	volvo diesel
30,	4,	97.00,	78.00,	1940,	14.5,	volkswagen rabbit custom
30,	4,	120.0,	79.00,	2625,	18.6,	ford ranger
30,	4,	135.0,	84.00,	2385,	12.9,	plymouth reliant
20,	6,	225.0,	100.0,	3430,	17.2,	plymouth volare
20,	6,	200.0,	88.00,	3060,	17.1,	ford granada gl
20,	6,	250.0,	105.0,	3353,	14.5,	chevrolet nova
20,	4,	122.0,	86.00,	2226,	16.5,	ford pinto runabout
20,	6,	231.0,	105.0,	3425,	16.9,	buick skylark
20,	8,	302.0,	139.0,	3205,	11.2,	ford futura
20,	6,	231.0,	115.0,	3245,	15.4,	pontiac lemans v6
20,	6,	250.0,	110.0,	3645,	16.2,	pontiac ventura sj
